* {
    border: 1px solid black;
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.header {
    width: 100%;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: bold;
    padding: 0;
    display: grid;
    grid-template-columns: 10% auto;
}

.logo img {
    margin: 20px 0px 10px 30px;
    width: 95px;
    height: 40px;
}

ul {
    list-style: none;
    font-weight: bold;
}

.dropdown {
    display: inline-block;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    margin: 0;
    font-size: 12px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
    position: absolute;
} 

/* 
.nav li {
    float: left;
    margin: 20px 10px 0px 0px;
}



.dropdown-content li a {
    color:white;
    overflow: auto;
    width:auto;
}

*/

.grid-layout {
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-size: 35px;
}

.img-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
}

.img-list img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.img-list li a{
    text-decoration: none;
    color: black;
    
}

@media (max-width: 960px) {
    .img-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .img-list {
        grid-template-columns: repeat(2, 1fr);
    }
}















/* 
.nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


.nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color: #333;
    color: white;
    min-width: 160px;
    z-index: 1;
    top: 100%;
    left: 0; 
}

.dropdown:hover .dropdown-content {
    display: inline-block;
} */